{
  "name": "raptor-reference-design",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "export:static": "node scripts/export-static.mjs",
    "test": "npm run build && node --test tests/rendered-html.test.mjs",
    "test:domain": "node --experimental-strip-types --test tests/demo-domain.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.48.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "10.8.0",
    "eslint-config-next": "16.2.12",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.1.5",
    "wrangler": "4.115.0"
  },
  "type": "module"
}
